{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-sequence/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/util-sequence",
        "tsConfig": "libs/shared/util-sequence/tsconfig.lib.json",
        "packageJson": "libs/shared/util-sequence/package.json",
        "main": "libs/shared/util-sequence/src/index.ts",
        "assets": ["libs/shared/util-sequence/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/util-sequence/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/util-sequence"],
      "options": {
        "jestConfig": "libs/shared/util-sequence/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
